KC_DB_URL: jdbc:postgresql://postgres:5432/fit
KC_DB_USERNAME: postgres
KC_DB_PASSWORD: pw
KC_DB_SCHEMA: public
KC_FEATURES: preview
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_EMAIL:
KEYCLOAK_ADMIN_PASSWORD: pw
YANDEX_MAIL=

WEBHOOK_EVENTS_TAKEN: "LOGIN,REGISTER"
WEBHOOK_AMQP_HOST=host.docker.internal
WEBHOOK_AMQP_USERNAME=fit
WEBHOOK_AMQP_PASSWORD=pw
WEBHOOK_AMQP_PORT=5672
WEBHOOK_AMQP_EXCHANGE=keycloak_back
WEBHOOK_AMQP_VHOST: "/"
WEBHOOK_AMQP_SSL=no