KC_DB_URL: jdbc:postgresql://postgres:5432/fit
KC_DB_USERNAME: fit
KC_DB_PASSWORD: pw
KC_DB_SCHEMA: public
KC_FEATURES: preview
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_EMAIL:
KEYCLOAK_ADMIN_PASSWORD: pw
YANDEX_MAIL=